# deep-conflicts-in-the-wild

./: .gitignore  .project  README-metadata.yaml  README.md  gen-pdf.sh  parsing-analysis.r  pom.xml
Calc/: metaborg.yaml  pom.xml
Calc/editor/: Main.esv  Syntax.esv
Calc/example/: example.cal
Calc/src/main/strategies/Calc/strategies/: InteropRegisterer.java  Main.java
Calc/syntax/: Calc.sdf3  CalcLexical.sdf3
Calc/trans/: analysis.str  calc.str  outline.str  pp.str
Disamb-Experiment/: pom.xml
Disamb-Experiment/src/main/java/main/: Main.java
Disamb-Experiment/src/main/resources/: log4j.properties
Disamb-Experiment/test/OCaml/ocaml/testsuite/tests/tool-ocaml/: t310-alloc-1-no-comments.ml  t310-alloc-2-no-comments.ml  t320-gc-1-no-comments.ml  t320-gc-2-no-comments.ml  t320-gc-3-no-comments.ml  t330-compact-3-no-comments.ml  t330-compact-4-no-comments.ml  t340-weak-no-comments.ml  t350-heapcheck-no-comments.ml
Results/: java-failing-files.txt  java-files.txt  java-statistics.txt  ocaml-failing-files.txt  ocaml-files.txt  ocaml-statistics.txt
Results/ambiguities/OCaml/bucklescript/odoc_gen/operator-style/: generator-ambs.txt
Results/ambiguities/OCaml/bucklescript/scripts/longest-match/: config_compiler-ambs.txt
Results/ambiguities/OCaml/coq/checker/longest-match/: indtypes-ambs.txt  reduction-ambs.txt  univ-ambs.txt  votour-ambs.txt
Results/ambiguities/OCaml/coq/checker/operator-style/: analyze-ambs.txt  votour-ambs.txt
Results/ambiguities/OCaml/coq/engine/longest-match/: evd-ambs.txt  namegen-ambs.txt  proofview-ambs.txt  termops-ambs.txt
Results/ambiguities/OCaml/coq/engine/operator-style/: evarutil-ambs.txt  ftactic-ambs.txt  proofview-ambs.txt  proofview_monad-ambs.txt  universes-ambs.txt
Results/ambiguities/OCaml/coq/ide/longest-match/: coq-ambs.txt  coqide-ambs.txt  document-ambs.txt  fileOps-ambs.txt  gtk_parsing-ambs.txt  ide_slave-ambs.txt  ideutils-ambs.txt  richpp-ambs.txt
Results/ambiguities/OCaml/coq/ide/operator-style/: coq-ambs.txt  coqOps-ambs.txt  fileOps-ambs.txt  session-ambs.txt  wg_Command-ambs.txt
Results/ambiguities/OCaml/coq/interp/dangling-else/: notation-ambs.txt
Results/ambiguities/OCaml/coq/interp/longest-match/: constrexpr_ops-ambs.txt  constrextern-ambs.txt  constrintern-ambs.txt  notation-ambs.txt  notation_ops-ambs.txt  smartlocate-ambs.txt
Results/ambiguities/OCaml/coq/interp/operator-style/: notation-ambs.txt
Results/ambiguities/OCaml/coq/kernel/longest-match/: csymtable-ambs.txt  indtypes-ambs.txt  mod_typing-ambs.txt  nativecode-ambs.txt  nativelambda-ambs.txt  opaqueproof-ambs.txt  reduction-ambs.txt  safe_typing-ambs.txt  vars-ambs.txt
Results/ambiguities/OCaml/coq/kernel/operator-style/: indtypes-ambs.txt  mod_typing-ambs.txt  nativecode-ambs.txt  nativelambda-ambs.txt  term_typing-ambs.txt  uGraph-ambs.txt  vm-ambs.txt
Results/ambiguities/OCaml/coq/lib/longest-match/: backtrace-ambs.txt  cErrors-ambs.txt  cList-ambs.txt  explore-ambs.txt  future-ambs.txt  genarg-ambs.txt  int-ambs.txt  monad-ambs.txt  option-ambs.txt  rtree-ambs.txt  terminal-ambs.txt
Results/ambiguities/OCaml/coq/lib/operator-style/: bigint-ambs.txt  cList-ambs.txt  cMap-ambs.txt  cObj-ambs.txt  monad-ambs.txt  unicode-ambs.txt
Results/ambiguities/OCaml/coq/pretyping/longest-match/: arguments_renaming-ambs.txt  cases-ambs.txt  coercion-ambs.txt  detyping-ambs.txt  evarconv-ambs.txt  evarsolve-ambs.txt  pretyping-ambs.txt  reductionops-ambs.txt  retyping-ambs.txt  tacred-ambs.txt  typing-ambs.txt  unification-ambs.txt
Results/ambiguities/OCaml/coq/pretyping/operator-style/: cases-ambs.txt  evarsolve-ambs.txt  indrec-ambs.txt  inductiveops-ambs.txt  pretyping-ambs.txt  reductionops-ambs.txt
Results/ambiguities/OCaml/coq/printing/longest-match/: ppconstr-ambs.txt  ppvernac-ambs.txt
Results/ambiguities/OCaml/coq/printing/operator-style/: ppvernac-ambs.txt  prettyp-ambs.txt
Results/ambiguities/OCaml/coq/proofs/longest-match/: refine-ambs.txt
Results/ambiguities/OCaml/coq/proofs/operator-style/: clenv-ambs.txt  logic-ambs.txt  proof-ambs.txt  refine-ambs.txt
Results/ambiguities/OCaml/coq/stm/longest-match/: asyncTaskQueue-ambs.txt  proofBlockDelimiter-ambs.txt  stm-ambs.txt
Results/ambiguities/OCaml/coq/stm/operator-style/: stm-ambs.txt  vernac_classifier-ambs.txt
Results/ambiguities/OCaml/coq/tactics/longest-match/: autorewrite-ambs.txt  class_tactics-ambs.txt  contradiction-ambs.txt  eqdecide-ambs.txt  equality-ambs.txt  inv-ambs.txt  tacticals-ambs.txt  tactics-ambs.txt
Results/ambiguities/OCaml/coq/tactics/operator-style/: auto-ambs.txt  class_tactics-ambs.txt  eauto-ambs.txt  eqdecide-ambs.txt  equality-ambs.txt  inv-ambs.txt  tacticals-ambs.txt  tactics-ambs.txt
Results/ambiguities/OCaml/coq/tools/longest-match/: coqdep-ambs.txt  coqdep_common-ambs.txt
Results/ambiguities/OCaml/coq/tools/operator-style/: coq_makefile-ambs.txt  coqdep_common-ambs.txt
Results/ambiguities/OCaml/coq/toplevel/longest-match/: vernac-ambs.txt
Results/ambiguities/OCaml/coq/vernac/longest-match/: assumptions-ambs.txt  classes-ambs.txt  himsg-ambs.txt  ind_tables-ambs.txt  indschemes-ambs.txt  lemmas-ambs.txt  metasyntax-ambs.txt  mltop-ambs.txt  obligations-ambs.txt  record-ambs.txt  vernacentries-ambs.txt
Results/ambiguities/OCaml/coq/vernac/operator-style/: auto_ind_decl-ambs.txt  command-ambs.txt  explainErr-ambs.txt  indschemes-ambs.txt  mltop-ambs.txt  obligations-ambs.txt  vernacentries-ambs.txt
Results/ambiguities/OCaml/flow/scripts/operator-style/: utils-ambs.txt
Results/ambiguities/OCaml/ocaml/asmcomp/longest-match/: branch_relaxation-ambs.txt  cmmgen-ambs.txt  compilenv-ambs.txt  mach-ambs.txt  reg-ambs.txt  selectgen-ambs.txt
Results/ambiguities/OCaml/ocaml/asmcomp/operator-style/: branch_relaxation-ambs.txt  compilenv-ambs.txt  strmatch-ambs.txt
Results/ambiguities/OCaml/ocaml/bytecomp/longest-match/: bytegen-ambs.txt  bytepackager-ambs.txt  (+3 more)
org.metaborg.sdf2table/: pom.xml
org.metaborg.sdf2table/src/main/java/org/metaborg/sdf2table/parsetable/: ParseTableGenerator.java
org.spoofax.jsglr/: pom.xml
(+421 files in other folders)
