# debug logger

log4j.rootLogger=TRACE, stdout, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.stdout.File=logs/verbose.txt
log4j.appender.stdout.Append=false


# Adding a logger for a new language

# log4j.appender.<LanguageName>reportsLog=org.apache.log4j.FileAppender
# log4j.appender.<LanguageName>reportsLog.File=logs/<lowercase-languagename>-statistics.txt
# log4j.appender.<LanguageName>reportsLog.Append=false
# log4j.appender.<LanguageName>reportsLog.layout=org.apache.log4j.PatternLayout
# log4j.appender.<LanguageName>reportsLog.layout.ConversionPattern=%m
#
# log4j.category.<LanguageName>reportsLogger=DEBUG, <LanguageName>reportsLog
# log4j.additivity.<LanguageName>reportsLogger=false
#
# log4j.appender.<LanguageName>filesLog=org.apache.log4j.FileAppender
# log4j.appender.<LanguageName>filesLog.File=logs/<lowercase-languagename>-files.txt
# log4j.appender.<LanguageName>filesLog.Append=false
# log4j.appender.<LanguageName>filesLog.layout=org.apache.log4j.PatternLayout
# log4j.appender.<LanguageName>filesLog.layout.ConversionPattern=%m%n
#
# log4j.category.<LanguageName>filesLogger=DEBUG, <LanguageName>filesLog
# log4j.additivity.<LanguageName>filesLogger=false
#
# log4j.appender.<LanguageName>problematicfilesLog=org.apache.log4j.FileAppender
# log4j.appender.<LanguageName>problematicfilesLog.File=logs/<lowercase-languagename>-failing-files.txt
# log4j.appender.<LanguageName>problematicfilesLog.Append=false
# log4j.appender.<LanguageName>problematicfilesLog.layout=org.apache.log4j.PatternLayout
# log4j.appender.<LanguageName>problematicfilesLog.layout.ConversionPattern=%m%n
#
# log4j.category.<LanguageName>problematicfilesLogger=DEBUG, <LanguageName>problematicfilesLog
# log4j.additivity.<LanguageName>problematicfilesLogogger=false

# OCaml logger : <LanguageName> => OCaml <lowercase-languagename> => ocaml

 log4j.appender.OCamlreportsLog=org.apache.log4j.FileAppender
 log4j.appender.OCamlreportsLog.File=logs/ocaml-statistics.txt
 log4j.appender.OCamlreportsLog.Append=false
 log4j.appender.OCamlreportsLog.layout=org.apache.log4j.PatternLayout
 log4j.appender.OCamlreportsLog.layout.ConversionPattern=%m

 log4j.category.OCamlreportsLogger=DEBUG, OCamlreportsLog
 log4j.additivity.OCamlreportsLogger=false

 log4j.appender.OCamlfilesLog=org.apache.log4j.FileAppender
 log4j.appender.OCamlfilesLog.File=logs/ocaml-files.txt
 log4j.appender.OCamlfilesLog.Append=false
 log4j.appender.OCamlfilesLog.layout=org.apache.log4j.PatternLayout
 log4j.appender.OCamlfilesLog.layout.ConversionPattern=%m%n

 log4j.category.OCamlfilesLogger=DEBUG, OCamlfilesLog
 log4j.additivity.OCamlfilesLogger=false

 log4j.appender.OCamlproblematicfilesLog=org.apache.log4j.FileAppender
 log4j.appender.OCamlproblematicfilesLog.File=logs/ocaml-failing-files.txt
 log4j.appender.OCamlproblematicfilesLog.Append=false
 log4j.appender.OCamlproblematicfilesLog.layout=org.apache.log4j.PatternLayout
 log4j.appender.OCamlproblematicfilesLog.layout.ConversionPattern=%m%n

 log4j.category.OCamlproblematicfilesLogger=DEBUG, OCamlproblematicfilesLog
 log4j.additivity.OCamlproblematicfilesLogogger=false
 
 # Java logger : <LanguageName> => Java <lowercase-languagename> => java

log4j.appender.JavareportsLog=org.apache.log4j.FileAppender
log4j.appender.JavareportsLog.File=logs/java-statistics.txt
log4j.appender.JavareportsLog.Append=false
log4j.appender.JavareportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JavareportsLog.layout.ConversionPattern=%m

log4j.category.JavareportsLogger=DEBUG, JavareportsLog
log4j.additivity.JavareportsLogger=false

log4j.appender.JavafilesLog=org.apache.log4j.FileAppender
log4j.appender.JavafilesLog.File=logs/java-files.txt
log4j.appender.JavafilesLog.Append=false
log4j.appender.JavafilesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JavafilesLog.layout.ConversionPattern=%m%n

log4j.category.JavafilesLogger=DEBUG, JavafilesLog
log4j.additivity.JavafilesLogger=false

log4j.appender.JavaproblematicfilesLog=org.apache.log4j.FileAppender
log4j.appender.JavaproblematicfilesLog.File=logs/java-failing-files.txt
log4j.appender.JavaproblematicfilesLog.Append=false
log4j.appender.JavaproblematicfilesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JavaproblematicfilesLog.layout.ConversionPattern=%m%n

log4j.category.JavaproblematicfilesLogger=DEBUG, JavaproblematicfilesLog
log4j.additivity.JavaproblematicfilesLogogger=false

 # Calc logger : <LanguageName> => Calc <lowercase-languagename> => calc

 log4j.appender.CalcreportsLog=org.apache.log4j.FileAppender
 log4j.appender.CalcreportsLog.File=logs/calc-statistics.txt
 log4j.appender.CalcreportsLog.Append=false
 log4j.appender.CalcreportsLog.layout=org.apache.log4j.PatternLayout
 log4j.appender.CalcreportsLog.layout.ConversionPattern=%m

 log4j.category.CalcreportsLogger=DEBUG, CalcreportsLog
 log4j.additivity.CalcreportsLogger=false

 log4j.appender.CalcfilesLog=org.apache.log4j.FileAppender
 log4j.appender.CalcfilesLog.File=logs/calc-files.txt
 log4j.appender.CalcfilesLog.Append=false
 log4j.appender.CalcfilesLog.layout=org.apache.log4j.PatternLayout
 log4j.appender.CalcfilesLog.layout.ConversionPattern=%m%n

 log4j.category.CalcfilesLogger=DEBUG, CalcfilesLog
 log4j.additivity.CalcfilesLogger=false

 log4j.appender.CalcproblematicfilesLog=org.apache.log4j.FileAppender
 log4j.appender.CalcproblematicfilesLog.File=logs/calc-failing-files.txt
 log4j.appender.CalcproblematicfilesLog.Append=false
 log4j.appender.CalcproblematicfilesLog.layout=org.apache.log4j.PatternLayout
 log4j.appender.CalcproblematicfilesLog.layout.ConversionPattern=%m%n

 log4j.category.CalcproblematicfilesLogger=DEBUG, CalcproblematicfilesLog
 log4j.additivity.CalcproblematicfilesLogogger=false